<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEMETER Agriculture Information Model (AIM) domain ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }

        /* highlight imported definition */
        .importeddef { background: #B88 }

        /* highlight alignment */
        .highlight-alignment { background: #8B8 }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/demeter/agri",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>The DEMETER Agriculture Information Model (AIM) is the common vocabulary in DEMETER project providing the basis for semantic interoperability across smart farming solutions</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "DEMETER Agriculture Information Model (AIM) domain ontology"
      }
    ],
    "https://schema.org/rights": [
      {
        "@value": "This vocabulary is distributed under Creative Commons Attribution 4.0 License - http://creativecommons.org/licenses/by/4.0"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.4</span>
  </div>
  <h1>DEMETER Agriculture Information Model (AIM) domain ontology</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://w3id.org/demeter/agri</code></dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
        <dd>
            
    Raul Palma<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/contributor">Contributor</a>(s)</dt>
        <dd>
            
    None<br/>
            
    Rob Atkinson<br/>
        </dd>
        <dt>Version Information</dt>
        <dd>2.0</dd>
        <dt>Version URI</dt>
        <dd><a href="https://w3id.org/demeter/agri/2.0">https://w3id.org/demeter/agri/2.0</a></dd>
        <dt>Imports</dt>
        <dd>
            <a href="https://w3id.org/demeter/agri/agriAlert">https://w3id.org/demeter/agri/agriAlert</a><br/>
            <a href="https://w3id.org/demeter/agri/agriCommon">https://w3id.org/demeter/agri/agriCommon</a><br/>
            <a href="https://w3id.org/demeter/agri/agriCrop">https://w3id.org/demeter/agri/agriCrop</a><br/>
            <a href="https://w3id.org/demeter/agri/agriFeature">https://w3id.org/demeter/agri/agriFeature</a><br/>
            <a href="https://w3id.org/demeter/agri/agriIntervention">https://w3id.org/demeter/agri/agriIntervention</a><br/>
            <a href="https://w3id.org/demeter/agri/agriPest">https://w3id.org/demeter/agri/agriPest</a><br/>
            <a href="https://w3id.org/demeter/agri/agriProduct">https://w3id.org/demeter/agri/agriProduct</a><br/>
            <a href="https://w3id.org/demeter/agri/agriProperty">https://w3id.org/demeter/agri/agriProperty</a><br/>
            <a href="https://w3id.org/demeter/agri/agriSystem">https://w3id.org/demeter/agri/agriSystem</a><br/>
            <a href="https://w3id.org/demeter/agri/farmAnimal">https://w3id.org/demeter/agri/farmAnimal</a><br/>
        </dd>
        <dt>Rights</dt>
        <dd>This vocabulary is distributed under Creative Commons Attribution 4.0 License - http://creativecommons.org/licenses/by/4.0</dd>
        <dt>Ontology RDF</dt>
        <dd><a href="input.ttl">RDF (turtle)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>The DEMETER Agriculture Information Model (AIM) is the common vocabulary in DEMETER project providing the basis for semantic interoperability across smart farming solutions</p>
    </div>
</section>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
    </ol>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
            <div style="width:500px; height:50px; background-color: lightgrey; border:solid 2px grey; padding:10px;margin-bottom:5px; text-align:center;">Pictures say 1,000 words</div>
        <div class="caption"><strong>Figure 1:</strong> Ontology overview</div>
    </div>
</section>
  <section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
  
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>https://w3id.org/cybele/</code></dd>
        <dt>act-inspire</dt>
        <dd><code>http://inspire.ec.europa.eu/schemas/act-core/3.0#</code></dd>
        <dt>af-inspire</dt>
        <dd><code>http://inspire.ec.europa.eu/schemas/af/3.0#</code></dd>
        <dt>common</dt>
        <dd><code>http://portele.de/ont/inspire/baseInspire#</code></dd>
        <dt>dcat</dt>
        <dd><code>http://www.w3.org/ns/dcat#</code></dd>
        <dt>dct</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>fiware</dt>
        <dd><code>https://uri.fiware.org/ns/data-models#</code></dd>
        <dt>foaf</dt>
        <dd><code>http://xmlns.com/foaf/0.1/</code></dd>
        <dt>foodie</dt>
        <dd><code>http://foodie-cloud.com/model/foodie#</code></dd>
        <dt>geo</dt>
        <dd><code>http://www.opengis.net/ont/geosparql#</code></dd>
        <dt>iso19103</dt>
        <dd><code>http://def.seegrid.csiro.au/isotc211/iso19103/2005/basic#</code></dd>
        <dt>iso19109</dt>
        <dd><code>http://def.seegrid.csiro.au/isotc211/iso19109/2005/feature#</code></dd>
        <dt>iso19150-2</dt>
        <dd><code>http://def.seegrid.csiro.au/isotc211/iso19150/-2/2012/basic#</code></dd>
        <dt>obo</dt>
        <dd><code>http://purl.obolibrary.org/obo/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>qb</dt>
        <dd><code>http://purl.org/linked-data/cube#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>saref</dt>
        <dd><code>https://w3id.org/saref#</code></dd>
        <dt>saref4agri</dt>
        <dd><code>https://w3id.org/def/saref4agri#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>ssn</dt>
        <dd><code>http://www.w3.org/ns/ssn/</code></dd>
        <dt>stat</dt>
        <dd><code>http://data.europa.eu/m8g/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
  <section id="legend">
      <h2>Legend</h2>
      <table class="entity">
          <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
          <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
          <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
          <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
          <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
          <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
          <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
      </table>
  </section>
</body>
</html>